$$$ exec p2 : [players/nfinkel.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ........................................
004 ........................................
005 ........................................
006 ..............XXXX......................
007 ..............XX.X......................
008 ..............XXOX......................
009 ..............XX.X......................
010 ..............XX.X......................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ........................................
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 4:
..*.
..*.
....
....
