$$$ exec p2
Plateau 19 40:
    0123456789012345678901234567890123456789
000 ........................X...............
001 ........................................
002 ........................X...............
003 ...O....................................
004 ..OOO...................X...............
005 .OOOOOO.................................
006 .OOO..O.................X...............
007 ......O.................................
008 ........................X...............
009 ........................................
010 ........................X...............
011 ........................................
012 ........................X...............
013 ........................................
014 ........................X...............
015 ........................................
016 ........................X...............
017 ........................................
018 ........................X...............
Piece 3 1:
*
.
*
