$$$ exec p2 : [./nfinkel.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 7:
..***..
..**...
..*....
.*.....
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...ooo..................................
004 ...oo...................................
005 ...o....................................
006 ..o.....................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 7:
.....*.
.....**
.....**
